ManifestFileVersion: 0
CRC: 244709232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed1a1d93dbabc52f17673d6f034381c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f66bfc1dfe4881f1eb95cf956a6ce034
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0f6654395346b1469931a3e00ba81fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f7ad78a4f99c0a4581d9af7628ba318, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/Particals/Summer/summer1/summer1.prefab
Dependencies: []
