ManifestFileVersion: 0
CRC: 598115592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69c2ec5ee9269f7aac86d7a525194827
  TypeTreeHash:
    serializedVersion: 2
    Hash: 201ad29c371fb5a5d3694a685e4ab4ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca77a58a2f88449db67b8769941efb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0f6654395346b1469931a3e00ba81fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f7ad78a4f99c0a4581d9af7628ba318, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/Particals/Winter/winter1/winter1.prefab
Dependencies: []
