<dependencies>
  <packages>
    <package>androidx.annotation:annotation:1.2.0</package>
    <package>androidx.appcompat:appcompat:1.3.0</package>
    <package>androidx.constraintlayout:constraintlayout:2.0.4</package>
    <package>androidx.recyclerview:recyclerview:1.2.1</package>
    <package>androidx.room:room-runtime:2.3.0</package>
    <package>com.bm.photoview:library:1.4.1</package>
    <package>com.github.bumptech.glide:glide:4.12.0</package>
    <package>com.github.yalantis:ucrop:2.2.6</package>
    <package>com.google.android.exoplayer:exoplayer:2.10.4</package>
    <package>com.google.android.gms:play-services-ads:19.5.0</package>
    <package>com.google.android.material:material:1.3.0</package>
    <package>com.google.code.gson:gson:2.8.5</package>
    <package>com.google.code.gson:gson:2.8.7</package>
    <package>com.isseiaoki:simplecropview:1.1.8</package>
    <package>pub.devrel:easypermissions:3.0.0</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="photo.video.phototovideoconverter" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>